{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSecret": "5f3726ba-f9a1-4903-bf2a-5e619e566456-64f951d2-853b-4667-9034-9ec9a3f7d64a"

}
